# -*- coding: utf-8 -*-
"""operators.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Mwt9amyd7w7GmawT6ks-mYdw3D5tY_Pp
"""

a = 10
b = 25

print(f"Addition: {a+b}")
print(f"subtraction: {a-b}")
print(f"multiplication: {a*b}")
print(f"division: {a/b}")

import math

def circle_area(radius):
  return math.pi * (radius ** 2)

def rectangle_area(length, width):
  return length * width

def triangle_area(base, height):
  return 0.5 * base * height

print(f"Circle Area: {circle_area(5):.2f}")
print(f"rectangle_area: {rectangle_area(10, 7)}")
print(f"triangle_area: {triangle_area(15, 3)}")

print("\n----------------------Even or Odd checker-------------")

num = int(input("Enter a whole number:  "))

if num % 2 == 0:
  print(f"The number {num} is EVEN")
else:
  print(f"The number {num} is a ODD")

print("\n------------student grade calculator------------")

student_grade =float(input("Enter your student point earned: "))
total_point= float(input("Enter the maximum point that can be earned: "))


student_percentage =round(student_grade / total_point * 100, 1)

if student_percentage>=90:
  grade = 'A'
elif student_percentage >=80:
  grade = 'B'
elif student_percentage >=70:
  grade = 'C'
elif student_percentage >=60:
  grade ='D'
else:
  grade ='F'
print("\n------------------------------------------")
print(f"Final percentage: {student_percentage}%")
print(f"Final letter grade: {grade}")

print("\n------------------------------------------")
print("Choose your measurement system:")
print("1. Metric System (Weight in kg, Height in meters)")
print("2. Imperial System (Weight in lbs, Height in inches)")
choice = input("Enter choice (1 or 2): ")


weight = 0.0
height = 0.0
bmi = 0.0

if choice == "1":
    weight = float(input("Enter weight in kilograms: "))
    height = float(input("Enter height in meters: "))

    bmi = weight/ (height ** 2)
elif choice == "2":
    weight = float(input("Enter weight in pounds: "))
    height = float(input("Enter height in inches: "))

    bmi = (weight / (height ** 2)) * 703
else:
    print(f"invalid choice!")

if bmi < 18.5:
    category = "Underweight"
elif bmi < 25.0:
    category = "Normal weight"
elif bmi < 30.0:
    category = "Overweight"
else:
    category = "Obesity"

print("\n------------------------------------------")
print(f"Calculated BMI: {bmi:.1f}")
print(f"Weight Status Category: {category}")

print("\n----------------POWER AND MODULUS-----------")

base_num = int(input("Enter a base number: "))
power_num = int(input("Enter a power number: "))

print("\n----------------POWER-----------------------")
power_result = base_num ** power_num
print(f"Result of power: {power_result}")

print("\n----------------MODULUS-----------------------")
numerator = int(input("Enter a number to divide: "))
denominator = int(input("Enter a number to divide: "))

modulus_result = numerator % denominator
print(f"Result of modulus: {modulus_result}")
