# -*- coding: utf-8 -*-
"""control_flow.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1lmqsmTJkyqum_2eFdkAkck4ogXv_OqnZ
"""

Age = int(input("Enter your age: "))
if Age <=12:
  status ="child"
elif Age <= 19:
  status = "Teenager"
else:
  status = "Adult"

print(f"Age Eligibility Checker: {Age}")
print(f"Classification: {status}")

password = input("Enter a password to validate: ")

password_length = len(password)

print("\n---------------password analysis---------")
print(f"password analysis: {password_length} character detected")

if password_length < 6:
  strength = "WEAK"
elif password_length <=11:
  strength = "MEDIUM"
else:
  strength = "STRONG"

print(f"validation result: your password strength is {strength}")

student_grade = float(input("Enter Student Grade: "))

if student_grade >= 90:
    grade = 'A'
elif student_grade>= 80:
    grade = 'B'
elif student_grade >= 70:
    grade = 'C'
elif student_grade >= 60:
    grade = 'D'
else:
    grade = 'F'

print(f"scores into grades: {grade}")

number = int(input("Enter the number you wish to multiply: "))

print(f"Multiplication Table for {number}: ")
print("\n------------------------------------------")

for i in range(1,13):
    result = number * i

    print(f"{number} *{i:2d} = {result}")

import random

print("\n-------------------------------------------------")

secret_number = random.randint(1, 50)

max_trials = 6
trials_used = 0
player_won = False

print(f"I am thinking of a number between 1 and 50.")
print(f"Can you guess it? You have a limit of {max_trials} trials!")
print("\n------------------------------------------------------")

while trials_used < max_trials:
    guess = int(input(f"Trial {trials_used + 1} - Enter your guess: "))
    trials_used += 1


    if guess == secret_number:
        player_won = True
        break
    elif guess > secret_number:
        print("Too High")
    else:
        print("Too Low")

    print("\n------------------------------------------------------")


if player_won:
    print(f"Congratulations! You guessed the number in {trials_used} tries!")
else:
    print(f"Game over! You've run out of trials.")
    print(f"The number I was thinking of was: {secret_number}")

import time

print(f"\n----------------countdown timer-----------------")

for i in range(10, 0, -1 ):
  print(f"Timedown {i}")
  time.sleep(1)

print("\n--------------------------------------------------")
print("The timer has ended")
print("\n--------------------------------------------------")

account_balance = 1000.00
max_daily_limit = 300.00

print(f"current available balance: {account_balance:.2f}")
print(f"maximum single withdrawal limit: {max_daily_limit:.2f}")

transaction_complete = False

while not transaction_complete:
    withdrawal_request = float(input("Enter the amount you wish to withdraw: $"))

    if withdrawal_request <=0:
      print("invalid amount!")
    elif withdrawal_request > max_daily_limit:
      print(f"transaction denied! Request exceeds your maximum single withdrawal limit of ${max_daily_limit:.2f}")
    elif withdrawal_request > account_balance:
      print(f"transaction denied! insufficient funds, your balance is ${account_balance:.2f}")

    else:
      account_balance -= withdrawal_request
      transaction_complete = True

      print("\n------------------------------------------------------------")
      print(" Dispensing cash... Please take your bills.")
      print(f"Successfully Withdrew: ${withdrawal_request:.2f}")
      print(f"Remaining Account Balance: ${account_balance:.2f}")

CORRECT_USERNAME = "admin_user"
CORRECT_PASSWORD = "SecurePassword123"

max_attempts = 3
attempts_used = 0
login_success = False

print(f"Welcome! Please log in. (You have {max_attempts} attempts remaining)")
print("-----------------------------------------------------------")


while attempts_used < max_attempts:

    input_username = input("Enter Username: ")
    input_password = input("Enter Password: ")
    attempts_used += 1


    if input_username == CORRECT_USERNAME and input_password == CORRECT_PASSWORD:
        login_success = True
        break
    else:
        remaining = max_attempts - attempts_used
        print("Invalid Credentials! Access Denied.")
        if remaining > 0:
            print(f"Please try again. Attempts remaining: {remaining}\n")
        print("-----------------------------------------------------------")


if login_success:
    print("\n ACCESS GRANTED!")
else:
    print("\n🔒 ACCESS LOCKED!")
