# -*- coding: utf-8 -*-
"""data_structures.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/14Zoy-yGxb3HN0_4MH-sdudMb18qyUIUq
"""

tools_list = ["Python", "SQL", "Linux", "KiCad"]

print("Starting List of Tools:")
print(tools_list)
print("-----------------------------------------------------------")

new_tool = input("Enter a new tool to ADD to your list: ")
tools_list.append(new_tool)

print(f"Updated List after adding '{new_tool}':")
print(tools_list)
print("-----------------------------------------------------------")

tool_to_remove = input("Enter a tool from the list to REMOVE: ")

if tool_to_remove in tools_list:
    tools_list.remove(tool_to_remove)
    print(f"Updated List after removing '{tool_to_remove}':")
    print(tools_list)
else:
    print(f"Error: '{tool_to_remove}' was not found in your list.")
    print(tools_list)

scores_list = [78, 92, 85, 64, 99, 71, 88, 93]

print(f"Analyzing Dataset: {scores_list}")
print(f"Total Number of Students: {len(scores_list)}")
print("--------------------------------------------------------------")


highest_score = max(scores_list)
lowest_score = min(scores_list)

total_sum = sum(scores_list)
average_score = total_sum / len(scores_list)

print(f"Highest Score in Class:{highest_score}%")
print(f"Lowest Score in Class:{lowest_score}%")
print(f"Class Average Score:{average_score:.1f}%")

shopping_list = []

while True:
    print("""
--- SHOPPING LIST MANAGER ---
1. View List  | 2. Add Item  | 3. Remove Item  | 4. Clear List  | 5. Exit
------------------------------------------------------------------------""")
    choice = input("Select an option (1-5): ")

    if choice == "1":
        if not shopping_list:
            print("Your list is empty!")
        else:
            print("\nCurrent Shopping List:")
            for index, item in enumerate(shopping_list, start=1):
                print(f" {index}. {item}")

    elif choice == "2":
        item = input("Enter item to add: ")
        if item:
            shopping_list.append(item)
            print(f"Added '{item}'")

    elif choice == "3":
        item = input("Enter item to remove: ")
        if item in shopping_list:
            shopping_list.remove(item)
            print(f"Removed '{item}'")
        else:
            print(f"'{item}' not found!")

    elif choice == "4":
        shopping_list.clear()
        print("List fully cleared!")

    elif choice == "5":
        print(f"Saving list. Final items: {shopping_list}\nGoodbye!")
        break

    else:
        print("Invalid choice! Please select 1-5.")

capitals_registry = [
    ("United States", "Washington, D.C."),
    ("France", "Paris"),
    ("Canada", "Ottawa"),
    ("United Kingdom", "London"),
    ("Japan", "Tokyo")
]

print("Registered Country-Capital Data Layers:")
print(capitals_registry)
print("-----------------------------------------------------------------")

search_country = input("Enter a country to find its capital: ")

found = False
for country, capital in capitals_registry:
    if country.lower() == search_country.lower():
        print(f"Match Found!")
        print(f"The capital city of {country} is: {capital}")
        found = True
        break
if not found:
    print(f"Search Error: '{search_country}' is not registered in this dataset.")

print("------------------------------------------------------------------------")

visitor_log = ["user_92", "admin_dev", "user_92", "cyber_student", "admin_dev", "guest_4", "user_92"]

print("Raw Visitor Log (with duplicates):")
print(visitor_log)
print(f"Total entries in log: {len(visitor_log)}")
print("---------------------------------------------------------------")

unique_visitors_set = set(visitor_log)

print("Processed Set Data Layer (duplicates removed):")
print(unique_visitors_set)
print(f"Total unique visitors detected: {len(unique_visitors_set)}")
print("---------------------------------------------------------------")

final_clean_list = list(unique_visitors_set)

print("Final Clean List:")
print(final_clean_list)
print("---------------------------------------------------------------")

my_skills = {"Python", "SQL", "Linux", "KiCad", "Data Analytics"}
job_requirements = {"SQL", "Tableau", "Python", "Project Management", "Power BI"}

print("Your Technical Skills Profile:")
print(my_skills)
print("\nJob Description Required Skills:")
print(job_requirements)
print("-----------------------------------------------------------------")

matching_skills = my_skills & job_requirements

print("Analysis Results: Common Skills Identified:")
if matching_skills:
    print(matching_skills)
    print(f"You match {len(matching_skills)} key requirements for this role!")
else:
    print("No overlapping skills found between these two profiles.")

print("------------------------------------------------------------------")

student_profile = {
    "name": "Alex Mercer",
    "major": "Computer Science",
    "gpa": 3.7,
    "skills": ["Python", "SQL", "Linux"]
}

print("Raw Dictionary Data Layout:")
print(student_profile)
print("-------------------------------------------------------------")

print("Formatted Student Profile View:")

print(f"Name:  {student_profile['name']}")
print(f"Major: {student_profile['major']}")
print(f"GPA:   {student_profile['gpa']:.1f}")


print("Technical Skills:")
for skill in student_profile["skills"]:
    print(f"  - {skill}")

contact_book = {
    "Alice": "555-0199",
    "Bob": "555-0142",
    "Charlie": "555-0175"
}

print("Current Contacts Stored:")
print(list(contact_book.keys()))
print("---------------------------------------------------------")

search_name = input("Enter a name to look up their phone number: ")

if search_name in contact_book:
    phone_number = contact_book[search_name]
    print(f"Contact Found!")
    print(f"Name: {search_name}")
    print(f"Phone Number: {phone_number}")
else:
    print(f"Search Error: '{search_name}' is not in your contact book.")

    add_choice = input(f"\nWould you like to add {search_name} to your contacts? (yes/no): ")
    if add_choice.lower() == "yes":
        new_number = input(f"Enter the phone number for {search_name}: ")
        contact_book[search_name] = new_number
        print(f"Successfully added {search_name} to your contacts!")

print("---------------------------------------------------------------")
